@import '../../styles/customMediaQueries.css';
@import '../../styles/propertySets.css';

.pageTitle {
  text-align: center;
}


.staticPageWrapper {
  width: 100%;
  margin: 0px 0px 0px 158px;
  background-color: white;
  padding-bottom: 0px;

  @media (--viewportMedium) {
    width: calc(100% - 158px);
    margin: 0px 0px 0px 158px;
  }

  @media screen and (max-width: 767px) {
    margin: 0px auto !important;
    width: 100% !important;
  }
}

.title {
  margin: 0 0 30px 0;
  font: normal normal bold 24px/30px Roboto;
  letter-spacing: 0px;
  color: var(--matterColorDark);
}

.mobile {
  background-image: linear-gradient(to right, #080808, #14213d);
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  align-self: center !important;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobileText {
  font: normal normal bold 28px/38px Nunito;
  letter-spacing: 0px;
  color: #FFFFFF;
}

@media (max-width: 767px) {
  .sideNav {
    display: none;
  }
}

.coverImage {
  width: 100%;
  height: 528px;
  border-radius: 4px;
  object-fit: cover;
  margin: 32px 0 40px;
}

.contentWrapper {
  padding: 0px 24px 30px 24px;
  width: 100%;
  height: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;

  @media (--viewportMedium) {
    padding: 120px 24px 30px;
  }
}

.noWrapper {
  padding: 0px 24px 30px 24px;
  width: 100%;
  height: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;

  @media (--viewportMedium) {
    padding: 155px 24px 30px;
  }
}

.noResults {
  text-align: center;
  padding: 60px 24px;

  &>img {
    max-width: 100%;
    margin: 0 auto 34px;
  }

  &>h2 {
    font: normal normal 800 16px/22px Nunito;
    letter-spacing: 0px;
    color: #000000;
    margin: 0 0 15px 0;
  }

  &>p {
    font: normal normal normal 16px/22px Nunito;
    letter-spacing: 0px;
    color: #7A7A7A;
    margin: 0;
  }
}

.contentSide {
  font-style: italic;

  @media (--viewportMedium) {
    width: 193px;
    margin-right: 103px;
    margin-top: 8px;
  }
}

.contentMain {
  width: 90%;

  @media (--viewportMedium) {
    max-width: 650px;
  }
}

.subtitle {
  @apply --marketplaceH3FontStyles;
  margin-top: 32px;
  margin-bottom: 16px;
}

.favListingContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;

  @media (min-width:667px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  @media (min-width:768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  @media (min-width:991px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  @media (min-width:1280px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }

  & .listingCard {
    width: 100%;
  }

}