@import '../../styles/customMediaQueries.css';

.root {}

.tabs {
  display: none;

  @media (--viewportMedium) {
    display: flex;
    justify-content: flex-end;
    height: 55px;
    align-items: flex-end;
    padding: 13px 24px 0 24px;
  }

  @media (--viewportLarge) {
    padding: 0 36px;
  }
}

@media (max-width: 767px) {
  .sideNav {
    display: none;
  }
}

.staticPageWrapper {
  width: calc(100% - 158px);
  margin: 0px 0px 0px 158px;
  background-color: white;
  padding-bottom: 50px;

  @media (--viewportMedium) {
    width: calc(100% - 158px);
    margin: 0px 0px 0px 158px;
    padding-bottom: 100px;
  }

  @media screen and (max-width: 767px) {
    margin: 0px auto !important;
    width: 100% !important;
  }
}


.tab {
  display: flex;
  align-items: flex-end;
  height: 100%;
  margin-left: 16px;

  &:first-child {
    margin-left: 0;
  }

  @media (--viewportLarge) {
    margin-left: 24px;
  }
}

.listingPanel {
  padding: 0px 24px 30px 24px;
  width: 100%;
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 10px;

  @media (--viewportMedium) {
    padding: 120px 30px 30px;
  }
}

.mobile {
  background-image: linear-gradient(to right, #080808, #14213d);
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  align-self: center !important;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobileText {
  color: white;
  font: normal normal bold 28px/38px Nunito;
}

.listingCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;

  @media (min-width:667px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  @media (min-width:768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  @media (min-width:991px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  @media (min-width:1280px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }

  & .listingCard {
    width: 100%;
  }

}

.pagination {
  /* margin-top: auto; pushes pagination to the end of the page. */
  margin: auto 24px 0 24px;

  @media (--viewportLarge) {
    margin: auto 36px 0 36px;
  }
}

.manageListingHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 30px 0;

  & .title {
    margin: 0;
    font: normal normal bold 24px/30px Roboto;
    letter-spacing: 0px;
    color: var(--matterColorDark);
  }

  & .listButton {
    background: #ff7900 0% 0% no-repeat padding-box;
    border-radius: 100px;
    border: solid 1px var(--matterColorDark);
    opacity: 1;
    font-size: 16px;
    color: #ffffff;
    opacity: 1;
    cursor: pointer;
    padding: 8px 16px;
    z-index: 2;
    line-height: 100%;

    @media (min-width:1440px) {
      padding: 10px 20px;
    }

    @media (max-width: 768px) {
      margin: 0 auto;
      width: 100%;
    }

    &:hover {
      background-color: var(--marketplaceColorDark);
      color: var(--matterColorLight);
      border-color: var(--marketplaceColorDark);
    }
  }
}
